# 页面标题
VUE_APP_TITLE = NY-Zodiac

# 开发环境配置
ENV = 'development'

# 开发环境
VUE_APP_BASE_API = '/dev-api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# gpt
VUE_APP_GPT_DATA_URL = '/gptData'

VUE_APP_GPT_URL = '/gpt'

VUE_APP_FILE_URL = '/blobUrl'

VUE_APP_FILE_URLS = '/cosUrl'

VUE_APP_SQL_API = '/sqlUrl'

#hotquestion
VUE_APP_HOT_URL = '/hotUrl'

VUE_APP_GPT_SPEECH_KEY = '1fb27b1bf7d54eca908cdcd0d7ded821'
VUE_APP_GPT_SPEECH_REGION = 'eastus'

VUE_APP_CHAT_WEB_SOCKET_URL = 'ws://175.27.239.33:9988'
VUE_APP_PYTHON_URL = 'http://43.137.4.139:5000'

VUE_APP_PYTHON_URL_STATE = true

VUE_APP_FILE_DOWNLOAD_URL = 'http://175.27.239.33/cosUrl'

VUE_APP_INIT_FILE_URL = 'https://deepseek-1340465638.cos.ap-nanjing.myqcloud.com'

VUE_APP_FILE_MANAGER_DOWNLOAD_URL = 'https://deepseek-1340465638.cos.ap-nanjing.myqcloud.com'